<!doctype html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
        <script src="https://unpkg.com/htmx.org@1.7.0"></script>
        <title>Baggasje</title>
        <style>
[data-theme="light"],
:root:not([data-theme="dark"]) {
  --primary: #8e24aa;
  --primary-hover: #7b1fa2;
  --primary-focus: rgba(142, 36, 170, 0.125);
  --primary-inverse: #FFF;
}
@media only screen and (prefers-color-scheme: dark) {
  :root:not([data-theme]) {
    --primary: #8e24aa;
    --primary-hover: #9c27b0;
    --primary-focus: rgba(142, 36, 170, 0.25);
    --primary-inverse: #FFF;
  }
}
[data-theme="dark"] {
  --primary: #8e24aa;
  --primary-hover: #9c27b0;
  --primary-focus: rgba(142, 36, 170, 0.25);
  --primary-inverse: #FFF;
}
:root {
  --form-element-active-border-color: var(--primary);
  --form-element-focus-color: var(--primary-focus);
  --switch-color: var(--primary-inverse);
  --switch-checked-background-color: var(--primary);
}
        </style>
</head>
<body>
<main class="container">
<article>
<header>
D83224 fra København
</header>
Ankom 12:03, venter bagasje ved bånd 1 
<footer>
<nav>
<ul></ul>
<ul>
<li><a href="https://avinor.no/flyplass/oslo/til-og-fra-flyplassen/tog-buss-og-taxi/buss">Transport</a></li>|
<li><a href="https://avinor.no/flyplass/oslo/shopping-og-mat/mat-og-drikke/#beforeSecurityCheck">Spisesteder</a></li>
</ul>
</nav>
</footer>
</article>
</main>
</body>
</html>
